#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}

nav a, #hero-msg h1, #hero-msg h4, .button-box, main section {
    text-align: center;
    
}

#background {
    height: 725px;

}

body {
    font-family: Roboto, sans-serif, Arial;
    background-color: #fcfbfb; 
    font-size: 22px;
    padding: 0;
    margin: 0;
}
h2 {
    margin: 0;
}
header {
    font-family: "Rock Salt", sans-serif, Arial;
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

/*We could do another nested grid for the nav links, but let's try flex-box instead.*/
nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
   
#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 100px;
}

nav a {
    color: #ffc300 ;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: black;
    color: skyblue; 
}

.book, .join {
    background-color: #2c4053;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    /*margin-bottom: 80px;*/
}

.book:hover, .join:hover {
    background-color: rgb(137, 170, 46);
    color: black;
}


#background {
    background-color: #29d6d0;
}
.msg {
    background-color: rgb(60, 169, 147);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6 / 10;
    grid-row: 6 / 7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #0f5da5;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    font-family: "Rock Salt", sans-serif, Arial;
    color: white;
    font-size: 2em;
    margin-top: 10px;
}   

.msg h2 {
    font-family: "Rock Salt", sans-serif, Arial;
    color: black;
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3 {
    color: black;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: #ffc300;
}

footer h3 a:hover {
    text-decoration: underline;
}

.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}



main section img {
    box-sizing: border-box;
}
/*main section*/

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}
.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

#background {
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}

.mountains {
    width: 100%;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #6f7364;
}
/*
The start of the new page Rates in CSS.
*/

.rates-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    Grid-gap: 150px;
}

.card-img1  {
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 80%;
    margin-left: 30%;
}

.card-img2  {
    box-shadow: 5px 5px 10px #6f7364;
    width: 80%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-right: 50%;
}

.card-img3  {
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 80%;
    margin-left: 30%;
}


.description1 {
    margin-top: 20px;
    margin-right: 50%;
    text-align: center;
    
}
.description2 {
    margin-top: 20px;
    margin-left: 30%;
    text-align: center;
    
}

.book1 {
    background-color: #2c4053;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    margin-left: 35%;
}

.book1:hover {
    background-color: rgb(137, 170, 46);
    color: black;
}

.book2 {
    background-color: #2c4053;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    margin-right: 20%;
}

.book2:hover {
    background-color: rgb(137, 170, 46);
    color: black;
}

.rates-title {
    padding: 30px 45px;
}

/*
#card-img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.grand-canyon-section .description h2 p {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
}
*/

 /* Apartir de aca empieza el codigo para Style el "Form" de Contact us */

 form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  /* Para que mi form, tenga un mensaje cuando submitted:*/
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}









/*
Media queries always need to be after all the other CSS. Don't add any CSS after the media query later either.
*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
