@import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Open+Sans:wdth,wght@94.7,544&family=Oswald&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Rock+Salt&display=swap');

body {
  font-family: "Catamaran", sans-serif, Arial;
}

/*Header section*/
header {
    font-family: "Catamaran" , sans-serif, Arial;
    background-color: #2c77a9;
    display: grid;
    grid-template-columns: 200px auto;
    font-weight: bold;
}

.logo {
    width: 200px;
}   

#logo_link {
    padding-top: 0px;
    padding-bottom: 0px;
    justify-self: center;
    align-self: center;
}
/*End of Header section*/


/*nav Section*/
nav {
    background-color: #2c77a9;
    line-height: 3em;
    text-align: center;
    font-size: 1.1em;
  }
  nav  {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
  }
  
  nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
    font-size: 1.2em;
  
  }
  nav a:link, nav a:visited {
    color: black;
  }
  nav a:hover {
    color: white;
    background-color: #a03272;
  }
/*End of nav Section*/

#content {
  width: 80%;
  margin: 0 auto;
}

/*Main Section*/

.home-grid { 
    display: grid; 
    grid-template-columns: 45% 45%;
    grid-template-rows: auto;
    gap: 40px;
    }   

.first-msg {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
}

.hostingdominio1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
}

.hostingdominio1 h3, .digital_marqueting2 h3, .google_solutions3 h3 {
  display: inline;

}

.buy-now {
  display: inline;  
  background-color: #1b818a;  
  padding: 15px 30px;
  color: black;
  text-decoration: none;
  margin-left: 30px;
  font-size: 18px;
  border-radius: 5px;
  font-weight: bold;
}


.google_solutions3 .buy-now {
  margin-left: 100px;
}


.buy-now:hover {
    background-color: #a03272;
    color: white;
}

.imageandpar1 {
  display: block;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.home-img {
  max-width: 100%;
}


.parrfs1 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  padding: 20px;
  font-size: 1.2em;
}

.parrfs2 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  padding: 20px;
  font-size: 1.2em;

}

.parrfs3 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  padding: 5px;
  font-size: 1.2em;
}

.digital_marqueting2 {  
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  text-align: center;
  margin-top: 5%;
}

.digital_marqueting2, .google_solutions3 {
  margin-top: 5%;
}

.imageandpar4 {
  display: block;
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}
.home-img2 {
  width: 100%;
}

.parrfs4 {  
  grid-column: 2 / 3;
  grid-row: 6 / 7;
  padding: 50px;
  font-size: 1.2em;
}

.parrfs5 {
  grid-column: 1 / 2;
  grid-row: 7 / 8;
  padding: 5px;
  font-size: 1.2em;
}

.parrfs6 {
  grid-column: 2 / 3;
  grid-row: 7 / 8;
  padding: 10px;
  font-size: 1.2em;
}

.google_solutions3 {
  grid-column: 1 / 3;
  grid-row: 8 / 9;
  text-align: center;
}

.imageandpar3 {
  display: block;
  grid-column: 1 / 2;
  grid-row: 9 / 10;
}

.home-img3 {
  max-width: 100%;
}

.parrfs7 {
  grid-column: 2 / 3;
  grid-row: 9 / 10;
  padding: 35px;
  font-size: 1.2em;
}

.parrfs8 {
  grid-column: 1 / 2;
  grid-row: 11 / 12;
  padding: 10px;
  font-size: 1.2em;
} 

.parrfs9 {
  grid-column: 2 / 3;
  grid-row: 11 / 12;
  padding: 10px;
  font-size: 1.2em;
}

ul.a1 {list-style-type: disc;}
ul.a2 {list-style-type: disc;}


/*End of Main Section*/

/*Footer Section*/

footer {
    background-color: #2c77a9;
    padding: 5px 30px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: black;
}

footer a {
    color: black;
}

footer a:hover {
    color: #a03272; 

}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/*End of Footer Section*/


/*Form Code*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }
  
  /* Para que mi form, tenga un mensaje cuando submitted:*/
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
  }
  .moveDown {
    margin-top: 3em;
  }
  
  /*End of Form css code*/


  /*Web Component for FAQ*/
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc; 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  /*End of Web Component for FAQ*/

  /*FAQ more code*/
  .faq-img {
    width: 100%;
  }


  /*CSS for part of the FAQ page */

  .grid-card { 
    display: grid; 
    grid-template-columns: 45% 45%;
    grid-template-rows: auto;
    gap: 40px;
    justify-content: center;
    }  
    
.sectionfaq { 
  grid-column: 1/2;
  padding: 60px;
  /*justify-content: center;*/
}

.sectionfaq, .imgDivfaq {
  margin-top: 20px;
}

.imgDivfaq {
  grid-column: 2/3;
}

.faq2-img {
  width: 80%;
}

/*CSS for Rate page -------------->> PAGE Rates...*/

#first-msg {
  text-align: center;
}

.rates-img {
  width: 100%;
}

.rates-grid { 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); /*45% 45% 45%*/
  grid-template-rows: auto;
  gap: 40px;
  place-items: start;
  }  

  .subtitle1 {
    grid-column: 1/4;
    justify-self: start;
  } 

  .basic1 {
    grid-column: 1/2;
    grid-row: 2/3;
    
  }
  .basic2 {
    grid-column: 2/3;   
    grid-row: 2/3; 
  }
  .basic3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .basic4 {
    grid-column: 1/2;
    grid-row: 3/4; 
  }
  .basic5 {
    grid-column: 2/3;
    grid-row: 3/4; 
  }
  .basic6 {
    grid-column: 3/4;
    grid-row: 3/4; 
  }
  .basic7 {
    grid-column: 1/3;
    grid-row: 6/7;
    margin-bottom: 2em;
    padding-left: 40px;
  }

  .img2Rates {
    grid-column: 2/4;
    grid-row: 6/8;
    margin-left: 200px;
    margin-bottom: 2em;
    padding-top: 1em;
    align-items: end;
  }
  .rates2-img { 
    width: 85%;
  }
  
  .basic8 {
    grid-column: 1/3;
    grid-row: 7/8;
    margin-bottom: 9em;
    padding-left: 40px;
  }

  .basic1, .basic2, .basic3, .basic4, .basic5, .basic6, .basic7, .basic8 {
    margin-left: 2.5em;
  }

  .basic4, .basic5, .basic6, .basic7, .basic8 {
    margin-top: 5em;
  }

  .buy-nowRates {
    background-color: #1b818a;  
    padding: 15px 30px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 50px;
  }
  
  .buy-nowRates:hover {
      background-color: #a03272;
      color: white;
  }

  .button-box {
    margin-top: 50px;
  }

  @media screen and (max-width: 900px) {
    .home-grid, .rates-grid, .faq-grid, .grid-card {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .basic1, .basic2, .basic3, .basic4, .basic5, .basic6, .basic7, .basic8 { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .home-img, .home-img2, .home-img3 {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}